<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>рЯПБ ¬°√Ъltimo Nivel! Completa el sprint final y obt√©n tu insignia рЯОЦпЄП</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
}
.rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
}
.rollover span {
  font-size:0px;
}
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.p {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.d {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
.bc a:hover {
  color:#2cb543!important;
}
.bb a:hover {
  color:#2cb543!important;
}
.ba a:hover {
  color:#ffffff!important;
}
.z a:hover {
  color:#cccccc!important;
}
.t:hover {
  background:#40b8b6!important;
}
.t:hover a.p,
.t:hover button.p,
.t:hover label.p {
  background:#40b8b6!important;
}
td .t:hover a.p-1668529156983 {
  background:#2aace3!important;
}
td .t-1719426329287:hover {
  background:#2aace3!important;
}
@media only screen and (max-width:600px) {.bg { padding-right:0px!important } .bf { padding-left:0px!important } .be { padding-bottom:20px!important }  *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important }  .bb p { } .ba p { }  h1 { font-size:30px!important; text-align:left } h2 { font-size:20px!important; text-align:left } h3 { font-size:18px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left }        .bc p, .bc a { font-size:14px!important } .bb p, .bb a { font-size:14px!important } .ba p, .ba a { font-size:12px!important }   .v, .v h1, .v h2, .v h3, .v h4, .v h5, .v h6 { text-align:right!important }  .x, .x h1, .x h2, .x h3, .x h4, .x h5, .x h6 { text-align:left!important } .v img, .w img, .x img { display:inline!important } .v .rollover:hover .rollover-second, .w .rollover:hover .rollover-second, .x .rollover:hover .rollover-second { display:inline!important }   a.p, button.p, label.p { font-size:14px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.p, button.p, label.p, .t { display:inline-block!important }   .l table, .m, .n { width:100%!important } .i table, .j table, .k table, .i, .k, .j { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important }           .h-auto { height:auto!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head>
 <body class="body" style="width:100%;height:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">S√© un experto en adherencia y transforma el modelo de atenci√≥n</span>
  <div style="display:none !important;width:0px !important;max-width:0px !important;max-height:0px !important;font-size:0px !important;line-height:0px !important;padding:0 !important;mso-hide:all !important;overflow:hidden">
   ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp; ЌП вАМ &nbsp;
  </div>
  <div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellspacing="0" cellpadding="0" align="center" class="j" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="bc" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" bgcolor="#ffffff" class="esdev-adapt-off bg bf" style="Margin:0;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:580px">
                 <tr>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                   <table cellspacing="0" cellpadding="0" align="left" class="m" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                     <tr>
                      <td valign="top" align="center" class="bg" style="padding:0;Margin:0;width:280px">
                       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="left" class="x" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://pro.acare-latam.com/medicos/reto-acare/?utm_source=acoustic&utm_medium=email&utm_campaign=RETO_ACARE&utm_content=LANZAMIENTO&utm_term=NIVEL_4" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ydihv.stripocdn.email/content/guids/CABINET_6d00f81c1bd9a36df7d43c90e14c465adc01c3ccd7d5ff1adb4106563b95111b/images/abbott_logo_acare_color_mL6.png" alt="" width="120" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="es-m-w0" style="padding:0;Margin:0;width:20px"></td>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" align="right" class="n" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:280px">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="right" class="v" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://pro.acare-latam.com/medicos/reto-acare/?utm_source=acoustic&utm_medium=email&utm_campaign=RETO_ACARE&utm_content=LANZAMIENTO&utm_term=NIVEL_4" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ydihv.stripocdn.email/content/guids/CABINET_6d00f81c1bd9a36df7d43c90e14c465adc01c3ccd7d5ff1adb4106563b95111b/images/abbott_logo_color_889.png" alt="" width="120" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="i" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="bb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-size:cover">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://pro.acare-latam.com/medicos/reto-acare/?utm_source=acoustic&utm_medium=email&utm_campaign=RETO_ACARE&utm_content=LANZAMIENTO&utm_term=NIVEL_4" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ydihv.stripocdn.email/content/guids/CABINET_6d00f81c1bd9a36df7d43c90e14c465adc01c3ccd7d5ff1adb4106563b95111b/images/retoacarenivel4_small.gif" alt="" width="100%" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="i" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="bb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Completa la √Їltima parte del reto y accede a las herramientas necesarias para llevar tu pr√°ctica al siguiente nivel, aqu√≠ presentamos informaci√≥n adicional para crear estrategias efectivas que mejoren la adherencia al tratamiento de los pacientes.</p></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Gracias por tu dedicaci√≥n y compromiso con la innovaci√≥n. Cambiemos la narrativa aplicando las ciencias del comportamiento en el cuidado de la salud con a:care.<br type="_moz"></p></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Al terminar el reto en sus 4 niveles, podr√°s descargar tu insignia EXPERTO y colocarla en LinkedIn.<br type="_moz"></p></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">¬°S√© un experto en adherencia y descarga tu insignia!</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px"><!--[if mso]><a href="https://pro.acare-latam.com/medicos/reto-acare/?utm_source=acoustic&utm_medium=email&utm_campaign=RETO_ACARE&utm_content=LANZAMIENTO&utm_term=NIVEL_4" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://pro.acare-latam.com/medicos/reto-acare/?utm_source=acoustic&utm_medium=email&utm_campaign=RETO_ACARE&utm_content=LANZAMIENTO&utm_term=NIVEL_4" style="height:39px; v-text-anchor:middle; width:257px" arcsize="10%" stroke="f"  fillcolor="#59bee9">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>Completar Reto a:care</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="t-1719426329287 t msohide" style="border-style:solid;border-color:#2cb543;background:#59bee9;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-hide:all"><a href="https://pro.acare-latam.com/medicos/reto-acare/?utm_source=acoustic&utm_medium=email&utm_campaign=RETO_ACARE&utm_content=LANZAMIENTO&utm_term=NIVEL_4" target="_blank" class="p p-1668529156983" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:10px 30px;display:inline-block;background:#59bee9;border-radius:4px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #59bee9">Completar Reto a:care</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="ba" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:580px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #333333;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="ba" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="m" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" class="be" style="padding:0;Margin:0;width:140px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="x" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://pro.acare-latam.com/medicos/reto-acare/?utm_source=acoustic&utm_medium=email&utm_campaign=RETO_ACARE&utm_content=LANZAMIENTO&utm_term=NIVEL_4" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://ydihv.stripocdn.email/content/guids/CABINET_6d00f81c1bd9a36df7d43c90e14c465adc01c3ccd7d5ff1adb4106563b95111b/images/abbott_logo_color_889.png" alt="" width="140" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:400px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" class="n" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:400px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:19.5px;letter-spacing:0;color:#59bee9;font-size:13px"><strong style="font-weight:700 !important">MATERIAL EXCLUSIVO PARA PROFESIONALES DE LA SALUD CON LICENCIA. </strong><br type="_moz"></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="ba" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:580px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #333333;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="ba" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:16.5px;letter-spacing:0;color:#888b8d;font-size:11px">Haz clic <a href="#" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5bc2e7;font-size:11px;font-family:georgia, times, 'times new roman', serif">aqu√≠</a> para dejar de recibir estos correos.<br type="_moz"></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:16.5px;letter-spacing:0;color:#888b8d;font-size:11px">Conoce nuestra <a target="_blank" href="https://www.latam.abbott/privacy-policy.html" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5bc2e7;font-size:11px;font-family:georgia, times, 'times new roman', serif">Pol√≠tica de Privacidad.</a></p></td>
                     </tr>
                     <tr>
                      <td align="right" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:16.5px;letter-spacing:0;color:#888b8d;font-size:11px">LAT2322338</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>