<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="exported via StampReady" name="sr_export">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Kidzania</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800%7COpen+Sans:400" rel="stylesheet">
	
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>


<![endif]-->


	
	<!--[if !mso]><!-->
	
	<!--<![endif]-->
	
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800%7COpen+Sans:400" rel="stylesheet">
	<style type="text/css">
		img+div {
			display: none;
		}

		img.g-img+div {
			display: none;
		}

		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif !important;
		}

		table {
			border-spacing: 0;
			table-layout: auto;
			margin: 0 auto;
		}

		img {
			display: block !important;
			overflow: hidden !important;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a {
			color: #a70240;
			text-decoration: underline;
		}

		.textbutton a {
			font-family: 'Montserrat', sans-serif !important;
		}

		.btn-link a {
			color: #FFFFFF !important;
		}

		/*Responsive*/

		@media only screen and (max-width: 640px) {
			body {
				margin: 0px;
				width: auto !important;
				font-family: 'Montserrat', sans-serif !important;
			}

			.table-inner {
				width: 90% !important;
				max-width: 90% !important;
			}

			.table-full {
				width: 100% !important;
				max-width: 100% !important;
				text-align: center !important;
			}
			.fixLogo{
				padding-left: 0px !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
				font-family: 'Montserrat', sans-serif !important;
			}

			.table-inner {
				width: 90% !important;
				text-align: center !important;
			}

			.table-full {
				width: 100% !important;
				max-width: 100% !important;
				text-align: center !important;
			}

			/*gmail*/
			u+.body .full {
				width: 100% !important;
				width: 100vw !important;
			}
		}
	</style>
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>

<style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
<![endif]-->

</head><body>
<span class="preheader" style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; width: 0; height: 0; position: absolute; top: -9999px;">¡Te regalamos un gran descuento y más!
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
<table data-module="Header Español" data-thumb="images/Header_Espanol.png" data-bgcolor="Main BG" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		<tr>
			<td align="center">
				<table class="table-full fixLogo" style="width: 640px;max-width: 640px;padding-left:20px;padding-top:20px;" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
					<tr>
						<td align="center">
							<!--logo-->
							<table class="table-full" cellspacing="0" cellpadding="0" border="0" align="left">
								<tr>
									<td style="line-height: 0px;" align="center"><a href="${SUP_FACILITY_URL}"><img alt="BKIDZANIA" spname="images/logo-spanish.png" src="images/img0.png" style="width:150px;display:block;line-height:0px; font-size:0px; border:0px;" width="150" /></a></td>
								</tr>
								<tr>
									<td align="center">
										<table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td data-color="Facility" data-size="Facility" class="fallback-font" style="font-family: 'Montserrat', sans-serif !important; color:#A70240; font-size:13px; padding-left: 5px;" align="center">
													<singleline>México</singleline>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--end logo-->
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table style="width: 25px;" width="25" cellspacing="0" cellpadding="0" border="0" align="left">
								<tr>
									<td height="15"></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/12/20/sTkzpcmterYQ5a3MbxUP8nIh/kidzania/thumbnails/bannerbg1.png" data-module="bannerbg1" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="header-2" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		<tr>
			<td align="center">
				<table class="table-full" style="max-width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td data-bgcolor="Header BG" data-background="Header BG" style="background-size: cover; background-position: center center; background-image: url(&quot;images/60-days-cover.jpg&quot;);" bgcolor="#6A6A6A" background="images/60-days-cover.jpg" align="center">
							<!--[if gte mso 9]>
							<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 480pt; height: 210pt;" src="https://static.cdn.responsys.net/i2/responsysimages/kidzania/contentlibrary/mexico/2020/abr/mx_2020_birthday_km/email/images/60-days-cover.jpg" ></v:image>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 480pt; height: 210pt;">
							<v:fill opacity="0%" color="#6A6A6A" ></v:fill>
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="60"></td>
								</tr>
								<!--headline-->

											<tr>
												<td data-color="headline" data-size="headline" style="font-family:'Montserrat', sans-serif; font-size:30px; color:#ffffff;font-weight: bold;" align="center"><singleline> &iquest;Ya pensaste c&oacute;mo vas a festejar a
  <br />
  ${SUP_BIRTH_CHILD_FIRST_NAME}? 
</singleline></td>
											</tr>
											<!--end headline-->
								<tr>
									<td height="10"></td>
								</tr>
								<!--subheadline-->

											<tr>
												<td style="font-family:'Montserrat', sans-serif; font-size:14px; color:#ffffff;" align="center">Estamos trabajando para recibirte en cuanto estés list(o/a) para festejar.<br>¡Nosotros te ayudamos a planear con anticipación!<br>¿Quieres que te llamemos para contarte más?</td>
											</tr>
											<!--end subheadline-->
								<tr>
									<td height="20"></td>
								</tr>
								<!--button-->

											<tr>
												<td align="center">
													<table class="textbutton" cellspacing="0" cellpadding="0" border="0" align="center">
														<tr>
															<td data-size="Headline Button" class="btn-link" style="font-family:'Montserrat', sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;border:2px solid #a70240;border-radius: 20px;" height="35" bgcolor="#A70240" align="center"><singleline><a href="${form('FO_MX_BIRTHDAY_PARENT_CONTACT_KM',{} )}&PARENT_NAME=${PARENT_FIRST_NAME}&CUSTOMER_ID=${CUSTOMER_ID_}&EMAIL=${EMAIL_ADDRESS_}&CHILD_NAME=${SUP_BIRTH_CHILD_FIRST_NAME}&PAZZ=${SUP_BIRTH_PAZZPORT}&BIRTH_DATE=${SUP_BIRTH_DATE}&CITIZEN_BIRTH_DAY=${SUP_CITIZEN_BIRTH_DAY}&CITIZEN_BIRTH_MONTH=${SUP_CITIZEN_BIRTH_MONTH}&CITIZEN_BIRTH_YEAR=${SUP_CITIZEN_BIRTH_YEAR}&CAMPAIGN_NAME=60DAYS" style="color:white;text-decoration:none;">Ll&aacute;menme para saber m&aacute;s</a> 
</singleline></td>
														</tr>
													</table>
												</td>
											</tr>
											<!--end button-->
								<tr>
									<td height="50"></td>
								</tr>
							</table>
							<!--[if gte mso 9]>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/21/ztFRefrnW3v71ABcYsqOCayh/kidzania/thumbnails/banner_texto_boton.png" data-module="banner_texto_boton" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel-1" class="full vfinal" align="center" bgcolor="#f7f7f7" width="100%" border="0" cellspacing="0" cellpadding="0">
		
			<tr>
				<td align="center">
					<table class="table-full" width="640" style="width: 640px;max-width: 640px;" border="0" align="center" cellpadding="0" cellspacing="0">
						
							<tr>
								<td data-bgcolor="Container" bgcolor="#00bed6" align="center" spellcheck="false">
									<table class="table-inner" width="580" style="width: 580px;" border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td height="20"></td>
											</tr>
											<!-- img -->
											<tr>
												<td align="center" style="line-height: 0px;">
													<img editable="" label="image" mc:edit="main-2-28" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;border-radius: 4px;" src="images/small-mi-cumple-kidzania.png" alt="img" width="100%" height="auto">
												</td>
											</tr>
											<!-- end img -->
											<tr>
												<td height="20"></td>
											</tr>
										
									</table>
								</td>
							</tr>
						
					</table>
				</td>
			</tr>
		
	</table>
    
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/12/20/sTkzpcmterYQ5a3MbxUP8nIh/kidzania/thumbnails/titulo_texto.png" data-module="titulo_texto" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 content-2" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		<tr>
			<td align="center">
				<table class="table-full" style="width: 640px;max-width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td bgcolor="#ffffff" align="center">
							<table style="width: 90%;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="20"></td>
								</tr>
								<!-- headline -->
								<tr>
									<td data-size="Title" data-color="Title" mc:edit="main-10-17" style="font-family:'Montserrat', sans-serif; font-size:20px; color:#000000;" align="center">
										<singleline label="title"><b>¡No todos los días se cumplen ${CITIZEN_AGE} años!</b></singleline>
									</td>
								</tr>
								<!-- end headline -->
								<tr>
									<td height="15"></td>
								</tr>
								<!-- dash -->
								<tr>
									<td align="center">
										<table data-width="Dash" style="width: 30px;" width="30" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td data-bgcolor="Dash" style="border-radius:4px;height: 4px;" height="4" bgcolor="#a70240"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- end dash -->
								<tr>
									<td height="15"></td>
								</tr>
								<!-- content -->
								<tr>
									<td data-size="Content" data-color="Content" mc:edit="main-10-18" style="font-family:'Montserrat', sans-serif; font-size:14px; color:#8B8D88;line-height:28px;" align="center">
										<multiline label="content">Les regalamos <b>10% de descuento y Mesa de Dulces para 15 personas</b>, porque nos encantaría que vengan a festejar en KidZania. Será un día lleno de mucha diversión, risas, aprendizaje e inspiración.</multiline>
									</td>
								</tr>
								<!-- end content -->
								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/12/20/sTkzpcmterYQ5a3MbxUP8nIh/kidzania/thumbnails/banner_texto.png" data-module="banner_texto" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel-1" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		
			<tr>
				<td align="center">
					<table class="table-full" style="width: 640px;max-width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
						
							<tr>
								<td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
									<table class="table-inner" style="width: 580px;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
										
											<!-- title -->
											<tr>
												<td data-size="Title" data-color="Title" mc:edit="main-2-29" style="font-family: 'Montserrat', sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;text-align: center;">
													<singleline label="title">Todas nuestras fiestas incluyen:</singleline>
												</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="20"></td>
											</tr>
											<!-- img -->
											<tr>
												<td style="line-height: 0px;" align="center"><img alt="img" editable="" height="auto" label="image" mc:edit="main-2-28" src="images/beneficios-kidzania-01.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;border-radius: 4px;" width="100%" /></td>
											</tr>
											<!-- end img -->
									</table>
								</td>
							</tr>
						
					</table>
				</td>
			</tr>
		
	</table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/12/20/sTkzpcmterYQ5a3MbxUP8nIh/kidzania/thumbnails/banner_texto.png" data-module="banner_texto" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel-1" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		
			<tr>
				<td align="center">
					<table class="table-full" style="width: 640px;max-width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
						
							<tr>
								<td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
									<table class="table-inner" style="width: 580px;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
										
											<!-- img -->
											<tr>
												<td style="line-height: 0px;" align="center"><img alt="img" editable="" height="auto" label="image" mc:edit="main-2-28" src="images/beneficios-kidzania-02.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;border-radius: 4px;" width="100%" /></td>
											</tr>
											<!-- end img -->
											<tr>
												<td height="20"></td>
											</tr>
									</table>
								</td>
							</tr>
						
					</table>
				</td>
			</tr>
		
	</table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/12/20/sTkzpcmterYQ5a3MbxUP8nIh/kidzania/thumbnails/title_text_button.png" data-module="title_text_button" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel-1" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		
			<tr>
				<td align="center">
					<table class="table-full" style="width: 640px;max-width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
						
							<tr>
								<td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
									<table class="table-inner" style="width: 580px;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
										
											<tr>
												<td height="20"></td>
											</tr>
											
											<!--button-->
											<tr>
												<td align="center">
													<table class="textbutton" cellspacing="0" cellpadding="0" border="0" align="center">
														<tr>
															<td data-border-color="Button Border" data-border-size="Button Border" data-size="Headline Button" mc:edit="main-7-5" class="btn-link" style="font-family:'Montserrat', sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;border:2px solid #a70240;border-radius: 20px;" height="35" bgcolor="#A70240" align="center"><singleline label="button"><a href="${form('FO_MX_BIRTHDAY_PARENT_CONTACT_KM',{} )}&PARENT_NAME=${PARENT_FIRST_NAME}&CUSTOMER_ID=${CUSTOMER_ID_}&EMAIL=${EMAIL_ADDRESS_}&CHILD_NAME=${SUP_BIRTH_CHILD_FIRST_NAME}&PAZZ=${SUP_BIRTH_PAZZPORT}&BIRTH_DATE=${SUP_BIRTH_DATE}&CITIZEN_BIRTH_DAY=${SUP_CITIZEN_BIRTH_DAY}&CITIZEN_BIRTH_MONTH=${SUP_CITIZEN_BIRTH_MONTH}&CITIZEN_BIRTH_YEAR=${SUP_CITIZEN_BIRTH_YEAR}&CAMPAIGN_NAME=60DAYS" style="color:white;text-decoration:none;">Conocer más</a> 
</singleline></td>
														</tr>
													</table>
												</td>
											</tr>
											<!--end button-->
											<tr>
												<td height="40"></td>
											</tr>
										
									</table>
								</td>
							</tr>
						
					</table>
				</td>
			</tr>
		
	</table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/12/20/sTkzpcmterYQ5a3MbxUP8nIh/kidzania/thumbnails/bannerbg2.png" data-module="bannerbg2" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="cta-3" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		<tr>
			<td align="center">
				<table class="table-full" style="width: 640px;mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td data-bgcolor="CTA" data-background="CTA" bgcolor="#a70240" align="center">
							<table style="width: 640px;mso-cellspacing: 0px;" class="table-inner" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="20"></td>
								</tr>
								<!--title-->
								<tr>
									<td data-color="CTA Title" data-size="CTA Title" mc:edit="main-10-43" style="font-family:'Montserrat', sans-serif; font-size:18px; color:#E98300;font-weight: bold;" align="center"><singleline label="title">Para aplicar el descuento, indica ${EL_LOS} número${SINGULAR_PLURAL} de pasaporte${SINGULAR_PLURAL}
  <br />
  al Equipo de Fiestas KidZania:
</singleline></td>
								</tr>
								<!--end title-->
								<tr>
									<td height="5"></td>
								</tr>
								<!--headline-->
								<tr>
									<td data-color="CTA" data-size="CTA" mc:edit="main-10-44" style="font-family:'Montserrat', sans-serif; font-size:28px; color:#ffffff;line-height:44px;" align="center"><singleline label="headline">${SUP_BIRTH_PAZZPORT}</singleline></td>
								</tr>
								<!--end headline-->
								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/12/20/sTkzpcmterYQ5a3MbxUP8nIh/kidzania/thumbnails/3_columns.png" data-module="3_columns" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="3/3 panel-3" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		<tr>
			<td align="center">
				<table class="table-full" style="width: 640px; max-width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td bgcolor="#ffffff" align="center">
							<table class="table-inner" style="width: 584px;max-width: 584px;" width="584" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<!--left-->
										<table class="table-full" style="width: 176px;" width="176" cellspacing="0" cellpadding="0" border="0" align="left">
											<tr>
												<td style="height: 25px;" height="25"></td>
											</tr>
										</table>
										<!--end left-->
										<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
										
										<!--Space-->
										<table style="width: 28px;" width="28" cellspacing="0" cellpadding="0" border="0" align="left">
											<tr>
												<td style="height: 25px;" height="25"></td>
											</tr>
										</table>
										<!--End Space-->
										
										<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
										
										<!--middle-->
										<table class="table-full" style="height: 176px;" width="176" cellspacing="0" cellpadding="0" border="0" align="left">
											<!--image-->
											<tr>
												<td style="line-height: 0px;" align="center">
													<img src="images/COVID-KZ.png" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;border-radius: 4px;" editable="" label="image" mc:edit="main-10-50" width="176">
												</td>
											</tr>
											<!--end image-->

										</table>
										<!--end middle-->
										
										<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
										
										<!--Space-->
										<table style="width: 28px;" width="28" cellspacing="0" cellpadding="0" border="0" align="left">
											<tr>
												<td style="height: 25px;" height="25"></td>
											</tr>
										</table>
										<!--End Space-->
										
										<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
										<!--right-->
										<table class="table-full" style="width: 176px;" width="176" cellspacing="0" cellpadding="0" border="0" align="right">
											<tr>
												<td style="height: 25px;" height="25"></td>
											</tr>
										</table>
										<!--end right-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/12/20/sTkzpcmterYQ5a3MbxUP8nIh/kidzania/thumbnails/title_text_button.png" data-module="title_text_button" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel-1" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		
			<tr>
				<td align="center">
					<table class="table-full" style="width: 640px;max-width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
						
							<tr>
								<td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
									<table class="table-inner" style="width: 580px;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
										
											<tr>
												<td height="20"></td>
											</tr>
											<!-- title -->
											<tr>
												<td data-size="Title" data-color="Title" mc:edit="main-2-29" style="font-family: 'Montserrat', sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;text-align: center;"><singleline label="title">&iexcl;Nosotros te ayudamos a planear con anticipaci&oacute;n para que puedas disfrutar junto a ${SUP_BIRTH_CHILD_FIRST_NAME}!
</singleline></td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="10"></td>
											</tr>
											<!-- content -->
											<tr>
												<td data-size="Content" data-color="Content" mc:edit="main-2-30" style="font-family: 'Montserrat', sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;text-align: center;">
													<multiline label="content">Estamos trabajando para recibirlos en cuanto estén listos para festejar<br>¿Quieres que te llamemos para contarte más?</multiline>
												</td>
											</tr>
											<!-- end content -->
											<tr>
												<td height="20"></td>
											</tr>
											<!--button-->
											<tr>
												<td align="center">
													<table class="textbutton" cellspacing="0" cellpadding="0" border="0" align="center">
														<tr>
															<td data-border-color="Button Border" data-border-size="Button Border" data-size="Headline Button" mc:edit="main-7-5" class="btn-link" style="font-family:'Montserrat', sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;border:2px solid #a70240;border-radius: 20px;" height="35" bgcolor="#A70240" align="center"><singleline label="button"><a href="${form('FO_MX_BIRTHDAY_PARENT_CONTACT_KM',{} )}&PARENT_NAME=${PARENT_FIRST_NAME}&CUSTOMER_ID=${CUSTOMER_ID_}&EMAIL=${EMAIL_ADDRESS_}&CHILD_NAME=${SUP_BIRTH_CHILD_FIRST_NAME}&PAZZ=${SUP_BIRTH_PAZZPORT}&BIRTH_DATE=${SUP_BIRTH_DATE}&CITIZEN_BIRTH_DAY=${SUP_CITIZEN_BIRTH_DAY}&CITIZEN_BIRTH_MONTH=${SUP_CITIZEN_BIRTH_MONTH}&CITIZEN_BIRTH_YEAR=${SUP_CITIZEN_BIRTH_YEAR}&CAMPAIGN_NAME=60DAYS" style="color:white;text-decoration:none;">Ll&aacute;menme</a>
</singleline></td>
														</tr>
													</table>
												</td>
											</tr>
											<!--end button-->
											<tr>
												<td height="20"></td>
											</tr>
										
									</table>
								</td>
							</tr>
						
					</table>
				</td>
			</tr>
		
	</table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/12/20/sTkzpcmterYQ5a3MbxUP8nIh/kidzania/thumbnails/titulo_texto.png" data-module="titulo_texto" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 content-2" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		<tr>
			<td align="center">
				<table class="table-full" style="width: 640px;max-width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td bgcolor="#ffffff" align="center">
							<table style="width: 90%;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="20"></td>
								</tr>
								<!-- headline -->
								<tr>
									<td data-size="Title" data-color="Title" mc:edit="main-10-17" style="font-family:'Montserrat', sans-serif; font-size:20px; color:#000000;" align="center">
										<singleline label="title">Horario de Atención</singleline>
									</td>
								</tr>
								<!-- end headline -->
								<tr>
									<td height="15"></td>
								</tr>
								<!-- dash -->
								<tr>
									<td align="center">
										<table data-width="Dash" style="width: 30px;" width="30" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td data-bgcolor="Dash" style="border-radius:4px;height: 4px;" height="4" bgcolor="#a70240"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- end dash -->
								<tr>
									<td height="15"></td>
								</tr>
								<!-- content -->
								<tr>
									<td data-size="Content" data-color="Content" mc:edit="main-10-18" style="font-family:'Montserrat', sans-serif; font-size:14px; color:#8B8D88;line-height:28px;" align="center">
										<multiline label="content">Lunes a Jueves de 9:00 a 19:00 horas y Viernes de 9:00 a 20:00 horas</multiline>
									</td>
								</tr>
								<!-- end content -->
								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><table data-module="Footer Español" data-bgcolor="Main BG" class="full vfinal" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="center">
		<tr>
			<td align="center">
				<table class="table-full" style="max-width: 640px;width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
					<!--dotted underline-->

					<tr>
						<td style="border-bottom:1px dashed #97A7B3;" height="1">
						</td>
					</tr>
					<!--end dotted underline-->

					<tr>
						<td data-bgcolor="Footer" bgcolor="#ffffff" align="center">
							<table class="table-inner" style="width: 90%;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--title-->

								<tr>
									<td style="line-height: 0px;width: 100%;" align="center"><a href="${SUP_FACILITY_URL}"><img alt="BKIDZANIA" src="images/img0.png" style="display:block;line-height:0px; font-size:0px; border:0px;" width="150" /></a></td>
								</tr>
								<!--end title-->

								<tr>
									<td height="10">
									</td>
								</tr>
								<!--content-->

								<tr>
									<td data-size="Content" data-color="Footer Text" style="font-family:'Montserrat', sans-serif; font-size:14px; color:#8B8D88;line-height:28px;width: 100%;" align="center"><multiline>${SUP_FACILITY_ADDRESS} 
</multiline></td>
								</tr>
								<!--end content-->

								<tr>
									<td height="15">
									</td>
								</tr>
								<!--social-->

								<tr>
									<td align="center">
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="line-height:0px;" align="center"><a href="https://www.facebook.com/KidZaniaMexico/"><img alt="Facebook" src="images/img8.png" style="display:block;line-height:0px;font-size:0px;border:0px;" width="30" /></a></td>
												<td width="10">
												</td>
												<td style="line-height:0px;" align="center"><a href="https://twitter.com/KidZaniaMexico/"><img alt="Twitter" src="images/img9.png" style="display:block;line-height:0px;font-size:0px;border:0px;" width="30" /></a></td>
												<td width="10">
												</td>
												<td style="line-height:0px;" align="center"><a href="https://www.instagram.com/kidzaniamexico/"><img alt="Instagram" src="images/img10.png" style="display:block;line-height:0px;font-size:0px;border:0px;" width="30" /></a></td>
												<td width="10">
												</td>
												<td style="line-height:0px;" align="center"><a href="https://www.youtube.com/kidzaniamexico/"><img alt="Youtube" src="images/img11.png" style="display:block;line-height:0px;font-size:0px;border:0px;" width="30" /></a></td>
											</tr>
										</table>
									</td>
								</tr>
								<!--end social-->

								<tr>
									<td height="20">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-full" style="max-width: 640px;width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
					<tr>
						<td height="15">
						</td>
					</tr>
					<!-- copyright -->

					<tr>
						<td data-size="Footer" data-color="Footer" style="font-family: 'Montserrat', sans-serif; font-size:13px; color:#ffffff; padding: 0 50px;line-height: 18px;font-weight: 300;width: 100%;" align="center"><singleline> &copy; 2020, KidZania, todos los personajes y elementos relacionados son marcas registradas de KidZania Operations S.A.R.L. Todos los derechos reservados. | <a href="https://mexico.kidzania.com/es-mx/privacy" style="text-decoration: underline;color: #ffffff;font-weight: 300;">Pol&iacute;ticas de Privacidad</a> 
</singleline></td>
					</tr>
					<!-- end copyright -->

					<tr>
						<td height="10">
						</td>
					</tr>
					<!-- preference -->

					<tr>
						<td data-size="Footer" data-color="Footer" class="textbutton" style="font-family: 'Montserrat', sans-serif; font-size:13px; color:#ffffff; " align="center"><a href="${clickthrough('UnSubs')}" style="text-decoration: underline;color: #ffffff;font-weight: 300;">Darse de baja</a> | <a href="${clickthrough('VerNav')}" style="text-decoration: underline;color: #ffffff;font-weight: 300;">Ver en web</a></td>
					</tr>
					<!-- end preference -->

					<tr>
						<td height="15">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body></html>